@tailwind base;

@import url('https://fonts.googleapis.com/css?family=Poppins:200,500,600,700,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

html, body {
  margin: 0px;
  height: 100%;
}

a {
  @apply text-primary-300;
  transition-duration: 0.2s;
}

a:hover {
  @apply text-primary-500 underline;
}

.transition {
  transition-duration: 0.2s;
}

.transition-long {
  transition-duration: 0.5s;
}

.modal-closed {
  right: -100%!important;
  transform: rotateY(90deg);
}

.title {
  @apply font-bold text-gray-800 text-lg mb-4;
}

.sub-title {
  @apply font-bold text-gray-600 text-base mb-2;
}

.content {
  @apply text-gray-700 text-base mb-6;
}

/* Markdown */

h1, h2, h3, h4, h5, h6 {
  @apply font-bold;
}

h1 { @apply text-3xl; }
h2 { @apply text-2xl; }
h3 { @apply text-xl; }
h4 { @apply text-lg; }

p,ul {
  @apply my-4;
}

@tailwind components;

@tailwind utilities;
